!/bin/bash

# WIDTH="480"
# HEIGHT="-1"
FPS="30"
FORMAT_LIST=("mp4" "MP4" "avi" "AVI" "mov" "MOV" "webm" "WEBM")

for x in "$@";do
    # is folder
    if [ -d "$x" ]; then
        for format in ${FORMAT_LIST[@]};do
            for y in "$x"/*.$format;do
                if [ -f $y ];then
                    mkdir -p "${y%.*}-${FPS}fps/"
                    echo $y
                    # folder -> file
                    ffmpeg -i "$y" -vf "scale=$WIDTH:$HEIGHT" -vcodec png -r $FPS "${y%.*}-${FPS}fps/image_"%05d".png"
                fi
            done
        done
    # is file
    else
        # file
        echo "$x"
        mkdir -p "${x%.*}-${FPS}fps/"
        ffmpeg -i "$x" -vf "scale=$WIDTH:$HEIGHT" -vcodec png -r $FPS "${x%.*}-${FPS}fps/image_"%05d".png"
    fi
done
